/**
 * 术语：
 * 边
 * 顶点
 *      相邻顶点
 * G=（V, E）
 *      V:一组顶点
 *      E：一组边，连接V中的顶点
 * 度
 *      一个顶点的度，是其相邻顶点的数量
 * 路径
 *      简单路径---不包含重复的顶点
 *      环---也是一个简单路径
 *      无环图
 *      有环图
 * 有向图   强连通的---每2个顶点在双向上都存在路径
 * 无向图
 * 未加权的
 * 加权的
 *
 *
 * -----------------------------------------------
 * 可以利用图解决的问题：
 *  1.搜索图中特定的一个顶点 搜索图中特定的一条边
 *  2.寻找图中的一条路径（从一个顶点到另一个顶点）
 *  3.寻找两个顶点之间的最短路径
 *  4.环检测
 *
 *
 *
 * -----------------------------------------------
 * 图的表示：
 * 1.邻接矩阵
 * 2.邻接表
 * 两个方法看场景使用：
 *    如果是个稀疏图，那么用邻接矩阵会比较浪费空间
 *    如果要找出两个顶点是否相连，使用邻接矩阵查找会比较快
 *
 *
 */
